<!DOCTYPE html>
<html>
<!--Initial Template take from BootStrap
https://startbootstrap.com/template-overviews/clean-blog/-->
<style>
/*Simple error page that displays when a login fails*/
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: green;
}
/* Extra styles for the signup button */
.signupbtn {
    padding: 14px 20px;
    background-color: green;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    /*float: left;*/
    width: 10%;
    color: white;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>

<h2>User not Found</h2>

<form>
    <div class="clearfix">
      <a type="button" class="cancelbtn" href="login.html">Try Again</a>
      <a type="button" class="signupbtn" href="register.html">Register</a>
    </div>
</form>

</body>
</html>