<!DOCTYPE html>
<html>
<!--Initial Template take from BootStrap
https://startbootstrap.com/template-overviews/clean-blog/-->
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=email], input[type=username], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .signupbtn {
        color: white;
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        height: 20%;
        width: 20%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<body>

<!--<h2>Login Form</h2>-->

<form action="usersRename.php" method = "post">
    <div class="container">
        <label><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
        
        <label><b>Username</b></label>
        <input type="username" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        
        <label><b>New Password</b></label>
        <input type="password" placeholder="Enter New Password" name="newpassword" required>

        <button type="submit">Rename</button>
        <input type="checkbox" checked="checked"> Remember me
    </div>
</form>

</body>
</html>